<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ProfilePublic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="411dp"
        android:layout_height="153dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_users"
            android:layout_width="178dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="104dp"
            android:text="@string/nombre_usuario"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="79dp"
            android:contentDescription="@string/tourmasterlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"
            app:srcCompat="@mipmap/tournmaster" />

        <ImageView
            android:id="@+id/img_perfil"
            android:layout_width="127dp"
            android:layout_height="93dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166"
            app:srcCompat="@mipmap/user" />

        <TextView
            android:id="@+id/text_sexo"
            android:layout_width="75dp"
            android:layout_height="26dp"
            android:layout_marginTop="112dp"
            android:text="@string/g_nero"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_rol"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:text="@string/su_rol"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684" />

        <ImageView
            android:id="@+id/img_girls"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_rol"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94"
            app:srcCompat="@drawable/ic_female" />

        <ImageView
            android:id="@+id/img_boys"
            android:layout_width="28dp"
            android:layout_height="34dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.924"
            app:srcCompat="@drawable/ic_male" />

        <TextView
            android:id="@+id/ed_rolaso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/text_datos"
        android:layout_width="68dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Datos:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nom"
        app:layout_constraintVertical_bias="0.032" />

    <LinearLayout
        android:id="@+id/Layout_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:background="#9AC293"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/text_email"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/email"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_email"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="@string/email"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nom"
        app:layout_constraintVertical_bias="0.126">

        <TextView
            android:id="@+id/text_nombre"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/nombre"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_nombre"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="@string/nombre"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layput_Posicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/text_position"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/posici_n"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_position"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="@string/posici_n"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layput_Amigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:background="#9AC293"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/text_marchname"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/compa_ero_favorito"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_marchname"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="@string/compa_ero_favorito"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Tiempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/text_timeplay"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/tiempo_jugado2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_timeplay"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="@string/tiempo_jugado"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_Golpe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:background="#9AC293"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/text_prefsmash"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/golpeo_preferido"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_prefsmash"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="@string/golpeo_preferido"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_club"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/text_club"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/su_club"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/edit_club"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:text="@string/su_club"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>