<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150"
    android:background="@drawable/test11">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginTop="72dp"
        android:gravity="bottom|top"
        android:text="Player 1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:gravity="bottom|top"
        android:text="Player 2"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="6/2"
        android:textColor="#9C27B0"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:gravity="bottom|top"
        android:text="Player 1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:gravity="bottom|top"
        android:text="Player 2"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="46dp" />

</androidx.constraintlayout.widget.ConstraintLayout>