<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/test11">

    <TextView
        android:id="@+id/text_player1"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="72dp"
        android:gravity="bottom|top"
        android:text="Player 1"
        app:layout_constraintBottom_toTopOf="@+id/text_player2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_player2"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:gravity="bottom|top"
        android:text="Player 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_player4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_set2"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/text_set5"
        app:layout_constraintStart_toEndOf="@+id/text_set1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/text_set1"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="6/2"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/text_set4"
        app:layout_constraintStart_toEndOf="@+id/text_player4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/text_set4"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        app:layout_constraintEnd_toStartOf="@+id/text_set5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_player2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_set5"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_set6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/text_set6"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="76dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/text_set3"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/text_set6"
        app:layout_constraintStart_toEndOf="@+id/text_set2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/text_player4"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:gravity="bottom|top"
        android:text="Player 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_player3"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:gravity="bottom|top"
        android:text="Player 2"
        app:layout_constraintBottom_toTopOf="@+id/text_player2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_player4"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>